<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6CA7726F-115F-4A36-ADF4-60A12FAFD54C}" Name="myblog" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MYBOLG.pdm"/>
		<Model Expanded="Yes" ID="{787AEF4C-DC59-4662-980F-80641EEB68D1}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
